\begin{theindex}

  \item $\eqvl$, \hyperpage{8}
  \item $\exists$, \hyperpage{5}
  \item $\forall$, \hyperpage{5}
  \item $\impl$, \hyperpage{7}
  \item $\land$, \hyperpage{7}
  \item $\lor$, \hyperpage{7}
  \item $\neg$, \hyperpage{7}

  \indexspace

  \item bound variables, \hyperpage{5}

  \indexspace

  \item conclusion, \hyperpage{6}
  \item conjunction, \hyperpage{7}
  \item contradiction, \hyperpage{8}
  \item converse, \hyperpage{9}
  \item counterexample, \hyperpage{7}

  \indexspace

  \item disjunction, \hyperpage{7}

  \indexspace

  \item equivalence, \hyperpage{8}
  \item equivalent, \hyperpage{10}
  \item existential quantifier, \hyperpage{5}

  \indexspace

  \item for all, \hyperpage{5}

  \indexspace

  \item hypothesis, \hyperpage{6}

  \indexspace

  \item iff, \hyperpage{8}
  \item implication, \hyperpage{6}

  \indexspace

  \item negation, \hyperpage{7}

  \indexspace

  \item predicate, \hyperpage{5}

  \indexspace

  \item quantification, \hyperpage{5}
  \item quantifiers, \hyperpage{5}

  \indexspace

  \item statement, \hyperpage{4}

  \indexspace

  \item tautology, \hyperpage{8}
  \item there exists, \hyperpage{5}
  \item truth table, \hyperpage{7}

  \indexspace

  \item universal quantifier, \hyperpage{5}

  \indexspace

  \item vacuously true, \hyperpage{7}

\end{theindex}
