\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Logic}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:logic}{{1}{2}{Logic}{chapter.1}{}}
\newlabel{cha:logic@cref}{{[chapter][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}True or False}{2}{section.1.1}}
\newlabel{sec:true_or_false}{{1.1}{2}{True or False}{section.1.1}{}}
\newlabel{sec:true_or_false@cref}{{[section][1][1]1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statements and Predicates}{4}{section.1.2}}
\newlabel{sec:statements_and_predicates}{{1.2}{4}{Statements and Predicates}{section.1.2}{}}
\newlabel{sec:statements_and_predicates@cref}{{[section][2][1]1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quantification}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mathematical Statements}{6}{section.1.4}}
\newlabel{sec:mathematical_statements}{{1.4}{6}{Mathematical Statements}{section.1.4}{}}
\newlabel{sec:mathematical_statements@cref}{{[section][4][1]1.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Mathematical Implication}{6}{section.1.5}}
\newlabel{sec:mathematical_implication}{{1.5}{6}{Mathematical Implication}{section.1.5}{}}
\newlabel{sec:mathematical_implication@cref}{{[section][5][1]1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Compund Statements and Truth Tables}{7}{section.1.6}}
\newlabel{sec:compund_statements_and_truth_tables}{{1.6}{7}{Compund Statements and Truth Tables}{section.1.6}{}}
\newlabel{sec:compund_statements_and_truth_tables@cref}{{[section][6][1]1.6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Truth table for implication}}{7}{table.1.1}}
\newlabel{tab:implication}{{1.1}{7}{Truth table for implication}{table.1.1}{}}
\newlabel{tab:implication@cref}{{[table][1][1]1.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Compound statements}}{8}{table.1.2}}
\newlabel{tab:comp_statements}{{1.2}{8}{Compound statements}{table.1.2}{}}
\newlabel{tab:comp_statements@cref}{{[table][2][1]1.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Learning from Truth Tables}{9}{section.1.7}}
\newlabel{sec:learning_from_truth_tables}{{1.7}{9}{Learning from Truth Tables}{section.1.7}{}}
\newlabel{sec:learning_from_truth_tables@cref}{{[section][7][1]1.7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Equivalence}}{10}{table.1.3}}
\newlabel{tab:equivalence}{{1.3}{10}{Equivalence}{table.1.3}{}}
\newlabel{tab:equivalence@cref}{{[table][3][1]1.3}{10}}
